<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IMedico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IMedico_localhostReceita_ServicoReceita" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12337/EasyMed.Service/ServicoReceita.asmx</Value>
    </Setting>
    <Setting Name="IMedico_localhostConsulta_ServiceConsulta" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12330/EasyMed.Service/ServiceConsulta.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>